{
  "name": "hubspot-migration-tools",
  "version": "1.0.0",
  "description": "Tools for migrating and analyzing HubSpot data from ActiveCampaign",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "analyze": "node scripts/hubspot-duplicate-analyzer.js",
    "analyze:contacts": "node scripts/hubspot-duplicate-analyzer.js --contacts-only",
    "analyze:companies": "node scripts/hubspot-duplicate-analyzer.js --companies-only",
    "analyze:deals": "node scripts/hubspot-duplicate-analyzer.js --deals-only",
    "analyze:fresh": "node scripts/hubspot-duplicate-analyzer.js --flush-cache",
    "analyze:help": "node scripts/hubspot-duplicate-analyzer.js --help",
    "sync-check": "node scripts/activecampaign-sync-check.js",
    "gap-analysis": "node scripts/data-gap-analyzer.js",
    "gap-analysis:contacts": "node scripts/data-gap-analyzer.js --contacts-only",
    "gap-analysis:fresh": "node scripts/data-gap-analyzer.js --flush-cache",
    "gap-analysis:stats": "node scripts/data-gap-analyzer.js --cache-stats",
    "cache:stats": "node scripts/hubspot-duplicate-analyzer.js --cache-stats",
    "cache:clear": "node scripts/hubspot-duplicate-analyzer.js --flush-cache --cache-stats",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": ["hubspot", "activecampaign", "migration", "crm"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hubspot/api-client": "^11.2.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
